<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lecture 2</title>
        <style>

            p
            {
                font-size: 20px;
            }
            
            
            @media (max-width: 100px) /* when the device's width is less than or equal to 100px: */
            { 
                p
                {
                    font-size: 8px;
                }
            }
            
            @media (min-height: 350px)   /* when the device's height is more than or equal to 350px: */
            {
                p
                {
                    font-size: 15px;
                }
            }
            
            
            @media(max-height: 800px) /* when the device's height is less than or equal to 800px: */
            {
                p
                {
                    font-size:40px;
                }
            
             }
            
            </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vivamus quis tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, 
            interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. 
            In hac habitasse platea dictumst. Ut sit amet pretium nisl. 
            Vivamus vel mi sem. Aenean sit amet consectetur sem. Suspendisse pretium, purus et gravida consequat, 
            nunc ligula ultricies diam, at aliquet velit libero a dui.
        </p>
    </body>
</html>